# SpringTodoV3-Authentication

./: Docker commands  Dockerfile  Dockerrun.aws.json  GitCommands.txt  Readme.md  pom.xml
src/main/java/com/app/todo/: DemoApplication.java
src/main/java/com/app/todo/configurations/: BasicAuthSecurityConfiguration.java
src/main/java/com/app/todo/controllers/: TodoController.java  WebController.java
src/main/java/com/app/todo/models/: Todo.java
src/main/java/com/app/todo/repository/: TodoRepository.java
src/main/java/com/app/todo/security/: SecurityResource.java
src/main/java/com/app/todo/service/: ITodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: create-todo.html  index.html  list-todos.html  update-todo.html
